<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>842</width>
    <height>659</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0" rowspan="2">
     <widget class="QTreeWidget" name="studentsTree">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <column>
       <property name="text">
        <string notr="true">1</string>
       </property>
      </column>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QPushButton" name="saveStudentPushButton">
      <property name="text">
       <string>Salvar</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QPushButton" name="exportPushButton">
      <property name="text">
       <string>Exportar</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="editStudentPushButton">
      <property name="text">
       <string>Editar</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1" rowspan="5">
     <widget class="QWidget" name="widget" native="true">
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="nameLabel">
           <property name="text">
            <string>Nome</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="nameLine"/>
         </item>
         <item>
          <widget class="QLabel" name="fatherNameLabel">
           <property name="text">
            <string>Nome do pai</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="fatherNameLine"/>
         </item>
         <item>
          <widget class="QLabel" name="motherNameLabel">
           <property name="text">
            <string>Nome da mãe</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="motherNameLine"/>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="nacionalityLabel">
           <property name="text">
            <string>Nacionalidade</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="nacionalityLineEdit"/>
         </item>
         <item>
          <widget class="QLabel" name="naturalnessLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Naturalidade</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="naturalnessLine">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="birthDateLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Data de nascimento</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDateEdit" name="birthDate">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="numberIDLabel">
           <property name="text">
            <string>Identidade Nº</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="numberIDLineEdit"/>
         </item>
         <item>
          <widget class="QLabel" name="issuingInstituitionLabel">
           <property name="text">
            <string>Órgão Expedidor</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="issuingInstituitionLineEdit"/>
         </item>
         <item>
          <widget class="QLabel" name="issuingDateLabel">
           <property name="text">
            <string>Data de emissão</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDateEdit" name="dateEdit"/>
         </item>
        </layout>
       </item>
       <item row="3" column="0">
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="1">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Estabelecimento de Ensino</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignBottom|Qt::AlignHCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Município/Estado</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignBottom|Qt::AlignHCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Frequência</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignBottom|Qt::AlignHCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Ano de Conclusão</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignBottom|Qt::AlignHCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>1º ano</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="lineEdit_7"/>
         </item>
         <item row="1" column="2">
          <widget class="QLineEdit" name="lineEdit_8"/>
         </item>
         <item row="1" column="3">
          <widget class="QLineEdit" name="lineEdit"/>
         </item>
         <item row="1" column="4">
          <widget class="QLineEdit" name="lineEdit_4"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>2º ano</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="lineEdit_9"/>
         </item>
         <item row="2" column="2">
          <widget class="QLineEdit" name="lineEdit_10"/>
         </item>
         <item row="2" column="3">
          <widget class="QLineEdit" name="lineEdit_2"/>
         </item>
         <item row="2" column="4">
          <widget class="QLineEdit" name="lineEdit_6"/>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>3º ano</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="lineEdit_11"/>
         </item>
         <item row="3" column="2">
          <widget class="QLineEdit" name="lineEdit_12"/>
         </item>
         <item row="3" column="3">
          <widget class="QLineEdit" name="lineEdit_3"/>
         </item>
         <item row="3" column="4">
          <widget class="QLineEdit" name="lineEdit_5"/>
         </item>
        </layout>
       </item>
       <item row="4" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="previusInstituitionLabel">
           <property name="text">
            <string>Instituição anterior</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="institutionBackLineEdit">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="5" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="remarksLabel">
           <property name="text">
            <string>Observações</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="remarksLine"/>
         </item>
        </layout>
       </item>
       <item row="6" column="0">
        <widget class="QTableWidget" name="gradesTable">
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <attribute name="horizontalHeaderDefaultSectionSize">
          <number>272</number>
         </attribute>
         <attribute name="horizontalHeaderMinimumSectionSize">
          <number>200</number>
         </attribute>
         <attribute name="verticalHeaderMinimumSectionSize">
          <number>30</number>
         </attribute>
         <attribute name="verticalHeaderStretchLastSection">
          <bool>true</bool>
         </attribute>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>842</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArquivo">
    <property name="title">
     <string>Arquivo</string>
    </property>
    <addaction name="selectFileAction"/>
    <addaction name="selectFolderAction"/>
   </widget>
   <addaction name="menuArquivo"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="selectFileAction">
   <property name="text">
    <string>Selecionar arquivo</string>
   </property>
  </action>
  <action name="selectFolderAction">
   <property name="text">
    <string>Selecionar pasta</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
